server {
    listen 80;

    # Обработка запросов на корень (React приложения)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Статика (например, CSS/JS/шрифты)
    location /static/ {
        root /usr/share/nginx/html;
        expires max;
        access_log off;
    }
}